<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>mavlc.syntax.statement (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.syntax.statement">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package mavlc.syntax.statement" class="title">Package mavlc.syntax.statement</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mavlc.syntax.statement</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">mavlc.syntax</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../expression/package-summary.html">mavlc.syntax.expression</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../function/package-summary.html">mavlc.syntax.function</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../module/package-summary.html">mavlc.syntax.module</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../record/package-summary.html">mavlc.syntax.record</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../type/package-summary.html">mavlc.syntax.type</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CallStatement.html" title="class in mavlc.syntax.statement">CallStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing calls to void-functions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Case.html" title="class in mavlc.syntax.statement">Case</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a case.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CompoundStatement.html" title="class in mavlc.syntax.statement">CompoundStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a block of statements.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Declaration.html" title="class in mavlc.syntax.statement">Declaration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract super-class of all declaration sites of
 referenceable entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Default.html" title="class in mavlc.syntax.statement">Default</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a default-case.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ForEachLoop.html" title="class in mavlc.syntax.statement">ForEachLoop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a foreach loop.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ForLoop.html" title="class in mavlc.syntax.statement">ForLoop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a for loop.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IfStatement.html" title="class in mavlc.syntax.statement">IfStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a MAVL if statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IteratorDeclaration.html" title="class in mavlc.syntax.statement">IteratorDeclaration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing the iterator in a forEach loop</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LeftHandIdentifier.html" title="class in mavlc.syntax.statement">LeftHandIdentifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a left-hand side of an assignment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MatrixLhsIdentifier.html" title="class in mavlc.syntax.statement">MatrixLhsIdentifier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a matrix element as left-hand side of an assignment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecordLhsIdentifier.html" title="class in mavlc.syntax.statement">RecordLhsIdentifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a record element as left-hand side of an assignment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReturnStatement.html" title="class in mavlc.syntax.statement">ReturnStatement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a return statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Statement.html" title="class in mavlc.syntax.statement">Statement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract super class of all MAVL program-statements.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwitchSection.html" title="class in mavlc.syntax.statement">SwitchSection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a case or default-case.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwitchStatement.html" title="class in mavlc.syntax.statement">SwitchStatement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a switch-case-statement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ValueDefinition.html" title="class in mavlc.syntax.statement">ValueDefinition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing the definition of a constant value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VariableAssignment.html" title="class in mavlc.syntax.statement">VariableAssignment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing an assignment of a variable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VariableDeclaration.html" title="class in mavlc.syntax.statement">VariableDeclaration</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a variable declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VectorLhsIdentifier.html" title="class in mavlc.syntax.statement">VectorLhsIdentifier</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a vector element as left-hand side of an assignment.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
