<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/Addition.html" title="class in mavlc.syntax.expression">Addition</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing the addition of two elements, including element-wise addition of
 matrices or vectors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/And.html" title="class in mavlc.syntax.expression">And</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a logical AND of two booleans.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="mavlc/util/Ansi.html" title="enum class in mavlc.util">Ansi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/ArgumentCountError.html" title="class in mavlc.errors">ArgumentCountError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal a mismatch in the argument count
 between function definition and call expression.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/AstMismatchError.html" title="class in mavlc.errors">AstMismatchError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal a mismatch between the user generated AST and the reference supplied with a test case.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/AstNode.html" title="class in mavlc.syntax">AstNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract super type of all AST nodes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;<a href="mavlc/syntax/AstNodeBaseVisitor.html" title="type parameter in AstNodeBaseVisitor">RetTy</a>,<wbr><a href="mavlc/syntax/AstNodeBaseVisitor.html" title="type parameter in AstNodeBaseVisitor">ArgTy</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Basic visitor implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="mavlc/syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;<a href="mavlc/syntax/AstNodeVisitor.html" title="type parameter in AstNodeVisitor">RetTy</a>,<wbr><a href="mavlc/syntax/AstNodeVisitor.html" title="type parameter in AstNodeVisitor">ArgTy</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">AST node visitor interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/BinaryExpression.html" title="class in mavlc.syntax.expression">BinaryExpression</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Super type of all binary expression, i.e.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/BoolType.html" title="class in mavlc.type">BoolType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MAVL boolean type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/type/BoolTypeSpecifier.html" title="class in mavlc.syntax.type">BoolTypeSpecifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/BoolValue.html" title="class in mavlc.syntax.expression">BoolValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a boolean literal, i.e.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/CallExpression.html" title="class in mavlc.syntax.expression">CallExpression</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a function-call expression.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/CallStatement.html" title="class in mavlc.syntax.statement">CallStatement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing calls to void-functions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/Case.html" title="class in mavlc.syntax.statement">Case</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a case.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/Compare.html" title="class in mavlc.syntax.expression">Compare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing the comparison of two values, yielding a boolean value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="mavlc/syntax/expression/Compare.Comparison.html" title="enum class in mavlc.syntax.expression">Compare.Comparison</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Possible comparators for comparisons.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Abstract super type of all errors thrown by the mavlc compiler.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/CompoundStatement.html" title="class in mavlc.syntax.statement">CompoundStatement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a block of statements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/ConstantAssignmentError.html" title="class in mavlc.errors">ConstantAssignmentError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal a non-permitted assignment to a constant value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/Declaration.html" title="class in mavlc.syntax.statement">Declaration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract super-class of all declaration sites of
 referenceable entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/Default.html" title="class in mavlc.syntax.statement">Default</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a default-case.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/Division.html" title="class in mavlc.syntax.expression">Division</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representation of a divison.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/dot/DotBuilder.html" title="class in mavlc.services.visualization.dot">DotBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/DotProduct.html" title="class in mavlc.syntax.expression">DotProduct</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representation for the Dot-product of two vectors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/Driver.html" title="class in mavlc">Driver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MAVL compiler driver.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/Dumper.html" title="class in mavlc.services.visualization">Dumper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="mavlc/services/visualization/Dumper.AppendType.html" title="enum class in mavlc.services.visualization">Dumper.AppendType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="mavlc/services/visualization/Dumper.Precedence.html" title="enum class in mavlc.services.visualization">Dumper.Precedence</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/DuplicateCaseError.html" title="class in mavlc.errors">DuplicateCaseError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal duplicate (default) cases in a SwitchStmt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/ElementSelect.html" title="class in mavlc.syntax.expression">ElementSelect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing the selection of a single element from a matrix or vector.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/Exponentiation.html" title="class in mavlc.syntax.expression">Exponentiation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing an exponentiation of base ^ power.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/Expression.html" title="class in mavlc.syntax.expression">Expression</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract super type of all AST nodes representing expressions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/FloatType.html" title="class in mavlc.type">FloatType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MAVL floating-point value type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/type/FloatTypeSpecifier.html" title="class in mavlc.syntax.type">FloatTypeSpecifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/FloatValue.html" title="class in mavlc.syntax.expression">FloatValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representation of a floating-point literal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/ForEachLoop.html" title="class in mavlc.syntax.statement">ForEachLoop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a foreach loop.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/ForLoop.html" title="class in mavlc.syntax.statement">ForLoop</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a for loop.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/function/FormalParameter.html" title="class in mavlc.syntax.function">FormalParameter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a formal parameter in a function definition.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/errors/FormattingHelpers.html" title="class in mavlc.errors">FormattingHelpers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/function/Function.html" title="class in mavlc.syntax.function">Function</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="mavlc/services/visualization/GraphBuilder.html" title="interface in mavlc.services.visualization">GraphBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="mavlc/syntax/HasDeclaration.html" title="interface in mavlc.syntax">HasDeclaration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="mavlc/syntax/HasType.html" title="interface in mavlc.syntax">HasType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Superinterface for everything with an associated type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/HtmlDumper.html" title="class in mavlc.services.visualization">HtmlDumper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/IdentifierReference.html" title="class in mavlc.syntax.expression">IdentifierReference</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a reference to a named entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/IfStatement.html" title="class in mavlc.syntax.statement">IfStatement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a MAVL if statement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/InapplicableOperationError.html" title="class in mavlc.errors">InapplicableOperationError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal that an operation is not applicable to
 the type of the underlying element.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/InternalCompilerError.html" title="class in mavlc.errors">InternalCompilerError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal an internal error in the compiler implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/IntType.html" title="class in mavlc.type">IntType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MAVL integer value type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/type/IntTypeSpecifier.html" title="class in mavlc.syntax.type">IntTypeSpecifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/IntValue.html" title="class in mavlc.syntax.expression">IntValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representation of an integer literal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/IteratorDeclaration.html" title="class in mavlc.syntax.statement">IteratorDeclaration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing the iterator in a forEach loop</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/LeftHandIdentifier.html" title="class in mavlc.syntax.statement">LeftHandIdentifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a left-hand side of an assignment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/MatrixCols.html" title="class in mavlc.syntax.expression">MatrixCols</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representation of the primitive ".cols"-expression for matrices.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/MatrixLhsIdentifier.html" title="class in mavlc.syntax.statement">MatrixLhsIdentifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a matrix element as left-hand side of an assignment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/MatrixMultiplication.html" title="class in mavlc.syntax.expression">MatrixMultiplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a matrix-multiplication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/MatrixRows.html" title="class in mavlc.syntax.expression">MatrixRows</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representation of the primitive ".rows"-expression for matrices.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/MatrixTranspose.html" title="class in mavlc.syntax.expression">MatrixTranspose</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a matrix transposition.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/MatrixType.html" title="class in mavlc.type">MatrixType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Matrix type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/type/MatrixTypeSpecifier.html" title="class in mavlc.syntax.type">MatrixTypeSpecifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/MemberType.html" title="class in mavlc.type">MemberType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract super type of all MAVL member types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/MisplacedReturnError.html" title="class in mavlc.errors">MisplacedReturnError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal a misplaced return statement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/MissingMainFunctionError.html" title="class in mavlc.errors">MissingMainFunctionError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/MissingReturnError.html" title="class in mavlc.errors">MissingReturnError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal a missing return statement for a non-void
 function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/module/Module.html" title="class in mavlc.syntax.module">Module</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a MAVL module.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/Multiplication.html" title="class in mavlc.syntax.expression">Multiplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a multiplication, including multiplications of
 a matrix or vector with a scalar value and element-wise multiplications
 of matrices or vectors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/NonConstantExpressionError.html" title="class in mavlc.errors">NonConstantExpressionError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal that an expression that must be constant wasn't actually a constant expression.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/Not.html" title="class in mavlc.syntax.expression">Not</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a boolean NOT.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/NumericType.html" title="class in mavlc.type">NumericType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract super type of all MAVL scalar types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/Or.html" title="class in mavlc.syntax.expression">Or</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a logical OR of two booleans.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/OverwritingDeclarationError.html" title="class in mavlc.errors">OverwritingDeclarationError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal a non-permitted overwriting of an already
 existing declaration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/parsing/Parser.html" title="class in mavlc.parsing">Parser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A recursive-descent parser for MAVL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/Pipeline.html" title="class in mavlc">Pipeline</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="mavlc/Pipeline.Stage.html" title="enum class in mavlc">Pipeline.Stage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/PrimitiveType.html" title="class in mavlc.type">PrimitiveType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract super type of all MAVL primitive types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/record/RecordElementDeclaration.html" title="class in mavlc.syntax.record">RecordElementDeclaration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a record element declaration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/RecordElementError.html" title="class in mavlc.errors">RecordElementError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal an error with an element of a record.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/RecordElementSelect.html" title="class in mavlc.syntax.expression">RecordElementSelect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing the selection of an element from a record.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/RecordInit.html" title="class in mavlc.syntax.expression">RecordInit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing the construction of a record from
 the underlying values.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/RecordLhsIdentifier.html" title="class in mavlc.syntax.statement">RecordLhsIdentifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a record element as left-hand side of an assignment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/RecordType.html" title="class in mavlc.type">RecordType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Record type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/record/RecordTypeDeclaration.html" title="class in mavlc.syntax.record">RecordTypeDeclaration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a record type declaration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/type/RecordTypeSpecifier.html" title="class in mavlc.syntax.type">RecordTypeSpecifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/ReturnStatement.html" title="class in mavlc.syntax.statement">ReturnStatement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a return statement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/parsing/Scanner.html" title="class in mavlc.parsing">Scanner</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple scanner for MAVL.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/SelectExpression.html" title="class in mavlc.syntax.expression">SelectExpression</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a ternary ?-expression.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/Statement.html" title="class in mavlc.syntax.statement">Statement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract super class of all MAVL program-statements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/StringType.html" title="class in mavlc.type">StringType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MAVL string value type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/type/StringTypeSpecifier.html" title="class in mavlc.syntax.type">StringTypeSpecifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/StringValue.html" title="class in mavlc.syntax.expression">StringValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a string literal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/StructType.html" title="class in mavlc.type">StructType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Super type of matrix- and vector-types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/StructureDimensionError.html" title="class in mavlc.errors">StructureDimensionError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal a mismatch in the dimensions of a matrix, vector or record.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/StructureInit.html" title="class in mavlc.syntax.expression">StructureInit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing the construction of a matrix or vector from
 the underlying values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/SubMatrix.html" title="class in mavlc.syntax.expression">SubMatrix</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing the selection of a sub-matrix from a matrix.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/Subtraction.html" title="class in mavlc.syntax.expression">Subtraction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a subtraction, including element-wise subtraction of
 matrices or vectors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/SubVector.html" title="class in mavlc.syntax.expression">SubVector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing the selection of a sub-vector from a vector.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/SwitchSection.html" title="class in mavlc.syntax.statement">SwitchSection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a case or default-case.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/SwitchStatement.html" title="class in mavlc.syntax.statement">SwitchStatement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a switch-case-statement.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/SyntaxError.html" title="class in mavlc.errors">SyntaxError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal a syntax error during parsing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="mavlc/Task.html" title="enum class in mavlc">Task</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/util/TextUtil.html" title="class in mavlc.util">TextUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/parsing/Token.html" title="class in mavlc.parsing">Token</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Token representation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="mavlc/parsing/Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates token types used in MAVL.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/Type.html" title="class in mavlc.type">Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract super-class of all MAVL types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/TypeError.html" title="class in mavlc.errors">TypeError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal a type mismatch.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/type/TypeSpecifier.html" title="class in mavlc.syntax.type">TypeSpecifier</a>&lt;<a href="mavlc/syntax/type/TypeSpecifier.html" title="type parameter in TypeSpecifier">TypeT</a> extends <a href="mavlc/type/Type.html" title="class in mavlc.type">Type</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/UnaryExpression.html" title="class in mavlc.syntax.expression">UnaryExpression</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Super type of all unary expressions, i.e.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/UnaryMinus.html" title="class in mavlc.syntax.expression">UnaryMinus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a unary minus, i.e.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="mavlc/errors/UndeclaredReferenceError.html" title="class in mavlc.errors">UndeclaredReferenceError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Error class to signal a reference to a non-declared entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/ValueDefinition.html" title="class in mavlc.syntax.statement">ValueDefinition</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing the definition of a constant value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/ValueType.html" title="class in mavlc.type">ValueType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract super type of all MAVL value types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/VariableAssignment.html" title="class in mavlc.syntax.statement">VariableAssignment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing an assignment of a variable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/VariableDeclaration.html" title="class in mavlc.syntax.statement">VariableDeclaration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a variable declaration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/expression/VectorDimension.html" title="class in mavlc.syntax.expression">VectorDimension</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representation of the primitive ".dimension"-expression for vectors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/statement/VectorLhsIdentifier.html" title="class in mavlc.syntax.statement">VectorLhsIdentifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AST node representing a vector element as left-hand side of an assignment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/VectorType.html" title="class in mavlc.type">VectorType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Vector type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/type/VectorTypeSpecifier.html" title="class in mavlc.syntax.type">VectorTypeSpecifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualElement.html" title="class in mavlc.services.visualization">VisualElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">- VisualElement<br>
 .</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualElement.DeclarationLiteral.html" title="class in mavlc.services.visualization">VisualElement.DeclarationLiteral</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A literal node that can be referred to by a <a href="mavlc/services/visualization/VisualElement.ReferenceLiteral.html" title="class in mavlc.services.visualization"><code>VisualElement.ReferenceLiteral</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualElement.Literal.html" title="class in mavlc.services.visualization">VisualElement.Literal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A literal (leaf) node with no outgoing edges</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualElement.NodeElement.html" title="class in mavlc.services.visualization">VisualElement.NodeElement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An element that may be part of a <a href="mavlc/services/visualization/VisualElement.PortNode.html" title="class in mavlc.services.visualization"><code>VisualElement.PortNode</code></a> (derived by <a href="mavlc/services/visualization/VisualElement.Port.html" title="class in mavlc.services.visualization"><code>VisualElement.Port</code></a> and <a href="mavlc/services/visualization/VisualElement.PortGroup.html" title="class in mavlc.services.visualization"><code>VisualElement.PortGroup</code></a>)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualElement.Port.html" title="class in mavlc.services.visualization">VisualElement.Port</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Exit port of a <a href="mavlc/services/visualization/VisualElement.PortNode.html" title="class in mavlc.services.visualization"><code>VisualElement.PortNode</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualElement.PortGroup.html" title="class in mavlc.services.visualization">VisualElement.PortGroup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A group of <a href="mavlc/services/visualization/VisualElement.NodeElement.html" title="class in mavlc.services.visualization"><code>VisualElement.NodeElement</code></a>s, used to group multiple ports within a <a href="mavlc/services/visualization/VisualElement.PortNode.html" title="class in mavlc.services.visualization"><code>VisualElement.PortNode</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualElement.PortNode.html" title="class in mavlc.services.visualization">VisualElement.PortNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A node with multiple labeled outputs</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualElement.ReferenceLiteral.html" title="class in mavlc.services.visualization">VisualElement.ReferenceLiteral</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A literal node with a reference to a <a href="mavlc/services/visualization/VisualElement.DeclarationLiteral.html" title="class in mavlc.services.visualization"><code>VisualElement.DeclarationLiteral</code></a> (used in decorated ASTs)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualElement.SimpleNode.html" title="class in mavlc.services.visualization">VisualElement.SimpleNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple node with at most one output</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualElement.VisualNode.html" title="class in mavlc.services.visualization">VisualElement.VisualNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A visual node (derived by <a href="mavlc/services/visualization/VisualElement.SimpleNode.html" title="class in mavlc.services.visualization"><code>VisualElement.SimpleNode</code></a>, <a href="mavlc/services/visualization/VisualElement.PortNode.html" title="class in mavlc.services.visualization"><code>VisualElement.PortNode</code></a> and <a href="mavlc/services/visualization/VisualElement.Literal.html" title="class in mavlc.services.visualization"><code>VisualElement.Literal</code></a>)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="mavlc/services/visualization/VisualElement.VisualNodeType.html" title="enum class in mavlc.services.visualization">VisualElement.VisualNodeType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration of different node types, so I can use a switch instead of chained if instanceof checks</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/VisualGraph.html" title="class in mavlc.services.visualization">VisualGraph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/visualization/Visualizer.html" title="class in mavlc.services.visualization">Visualizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/type/VoidType.html" title="class in mavlc.type">VoidType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MAVL void type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/syntax/type/VoidTypeSpecifier.html" title="class in mavlc.syntax.type">VoidTypeSpecifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="mavlc/services/serialization/XmlSerialization.html" title="class in mavlc.services.serialization">XmlSerialization</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
