<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>mavlc.errors Class Hierarchy (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: mavlc.errors">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package mavlc.errors</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">mavlc.errors.<a href="FormattingHelpers.html" class="type-name-link" title="class in mavlc.errors">FormattingHelpers</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">mavlc.errors.<a href="CompilationError.html" class="type-name-link" title="class in mavlc.errors">CompilationError</a>
<ul>
<li class="circle">mavlc.errors.<a href="ArgumentCountError.html" class="type-name-link" title="class in mavlc.errors">ArgumentCountError</a></li>
<li class="circle">mavlc.errors.<a href="AstMismatchError.html" class="type-name-link" title="class in mavlc.errors">AstMismatchError</a></li>
<li class="circle">mavlc.errors.<a href="ConstantAssignmentError.html" class="type-name-link" title="class in mavlc.errors">ConstantAssignmentError</a></li>
<li class="circle">mavlc.errors.<a href="DuplicateCaseError.html" class="type-name-link" title="class in mavlc.errors">DuplicateCaseError</a></li>
<li class="circle">mavlc.errors.<a href="InapplicableOperationError.html" class="type-name-link" title="class in mavlc.errors">InapplicableOperationError</a></li>
<li class="circle">mavlc.errors.<a href="InternalCompilerError.html" class="type-name-link" title="class in mavlc.errors">InternalCompilerError</a></li>
<li class="circle">mavlc.errors.<a href="MisplacedReturnError.html" class="type-name-link" title="class in mavlc.errors">MisplacedReturnError</a></li>
<li class="circle">mavlc.errors.<a href="MissingMainFunctionError.html" class="type-name-link" title="class in mavlc.errors">MissingMainFunctionError</a></li>
<li class="circle">mavlc.errors.<a href="MissingReturnError.html" class="type-name-link" title="class in mavlc.errors">MissingReturnError</a></li>
<li class="circle">mavlc.errors.<a href="NonConstantExpressionError.html" class="type-name-link" title="class in mavlc.errors">NonConstantExpressionError</a></li>
<li class="circle">mavlc.errors.<a href="OverwritingDeclarationError.html" class="type-name-link" title="class in mavlc.errors">OverwritingDeclarationError</a></li>
<li class="circle">mavlc.errors.<a href="RecordElementError.html" class="type-name-link" title="class in mavlc.errors">RecordElementError</a></li>
<li class="circle">mavlc.errors.<a href="StructureDimensionError.html" class="type-name-link" title="class in mavlc.errors">StructureDimensionError</a></li>
<li class="circle">mavlc.errors.<a href="SyntaxError.html" class="type-name-link" title="class in mavlc.errors">SyntaxError</a></li>
<li class="circle">mavlc.errors.<a href="TypeError.html" class="type-name-link" title="class in mavlc.errors">TypeError</a></li>
<li class="circle">mavlc.errors.<a href="UndeclaredReferenceError.html" class="type-name-link" title="class in mavlc.errors">UndeclaredReferenceError</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
